<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>BubbleWrap - A Cocoa wrapper by Matt Aimonetti</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30927742-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

     </script>
   </head>
   <body>
     <div class="wrapper">
       <header>
         <h1>BubbleWrap</h1>
         <p>
           Cocoa wrappers and helpers for <a href="http://www.rubymotion.com/">RubyMotion</a>.
         </p>
         <p class="view"><a href="https://github.com/mattetti/BubbleWrap">View the Project on GitHub <small>mattetti/BubbleWrap</small></a></p>
         <p class="view"><a href="http://rdoc.info/github/mattetti/BubbleWrap/master/frames">Read the RDoc<small>rdoc.info</small></a></p>
         <p class="view"><a href="http://rubygems.org/gems/bubble-wrap">Get the Ruby Gem<small>gem 'bubble-wrap'</small></a></p>
         <p class="view"><a href="https://groups.google.com/d/forum/bubblewrap">Join the discussion<small>bubblewrap@googlegroups.com</small></a></p>
         <p class="view"><a href="https://github.com/mattetti/BubbleWrap/tarball/master">Download the TAR Ball</a></p>
       </header>
       <section>
##README##
       </section>
       <footer>
       <p>This project is maintained by:</p>
       <ul>
         <li><a href="https://github.com/mattetti"><img src="https://secure.gravatar.com/avatar/c69521d6e22fc0bbd69337ec8b1698df?s=24&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-24.png">Matt Aimonetti</a><a href="http://twitter.com/merbist"><small>@merbist</small></a></li>
         <li><a href="https://github.com/siuying"><img src="https://secure.gravatar.com/avatar/ecdf9a83234e21743d77b75fd308b929?s=24&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-24.png">Francis Chong</a><a href="http://twitter.com/siuying"><small>@siuying</small></a></li>
         <li><a href="https://github.com/mneorr"><img src="https://secure.gravatar.com/avatar/9ee164729035736549e4ae6e6e2d7cfc?s=24&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-24.png">Marin Usalj</a><a href="http://twitter.com/mneorr"><small>@mneorr</small></a></li>
         <li><a href="https://github.com/jamesotron"><img src="https://secure.gravatar.com/avatar/d468b182b11cdee834dd1f9777645b79?s=24&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-24.png">James Harton</a><a href="http://twitter.com/jamesotron"><small>@jamesotron</small></a></li>
       </ul>
       </footer>
     </div>
     <script src="javascripts/scale.fix.js"></script>

   </body>
 </html>
